%YAML 1.1 # Action configuration
---

# Unique identifier for this action.
# TYPE: string|non-empty
Id: "sb"

# The name of the action that is displayed to the user.
# TYPE: string|non-empty
HumanReadableName: "Sandsäcke verteilen"

# Time it takes to finish employing this action
# TYPE: int|non-negative|days
BuildTime: 1

# Does this action use available ground space?
# TYPE: boolean
UsesGroundSpace: yes

# Does this action use available roof space?
# TYPE: boolean
UsesRoofSpace: no

# How much space [m²] does one implementation of this action take?
# TYPE: int|non-negative
AreaUsage: 20

# Is this action permanent or does it need to be implemented again during the next quest?
# TYPE: boolean
SurvivesQuest: no

# Can this action be employed multiple times on the same sector?
# TYPE: boolean
IsStackable: yes

# How long does the player have to wait in order to employ the same action another time on the
# same sector again?
# TYPE: int|non-negative|days
StackDelay: 0

# How much does it cost to implement this action on one sector?
# Here its simplified cost per m
# The number represents the stars. Meaning one is one star, two is two stars.
# TYPE: int|non-negative
Cost: 2

# How much does it reduce the rain event impact on one sector? Protection level of action.
# This is also per stack but depends on the rain event.  
# The number represents the stars. Meaning one is one star, two is two stars.
# TYPE: int|non-negative
RainEffect: 20

# Whenever the rain event is stronger than the key EffectivenessPerIndex is taken into account.
# It is the percentage of how much effectiveness is left. BreakdownThreahold = 4
# TYPE: dictionary<int|non-null|non-negative, float|percentage>
EffectivenessPerIndex:
  1: 1.0
  2: 1.0
  3: 1.0
  4: 1.0
  5: 1.0
  6: 0.0
  7: 0.0

# How long does this action stay in effect?
# TYPE: int|days, negative = indefinite lifetime
LifeTime: 26

# Specifies, whether the public awareness has influence on the effectiveness of this action.
# TYPE: boolean
InfluencedByPublicAwareness: yes

# This action can only be implemented when the following are implemented before.
# TYPE: array<[action id]>, whitelist
RequiresImplementationOf: []

# Specifies whether action is short term or not.
# TYPE: boolean
IsShortTerm: yes

...