%YAML 1.1 # Sector configuration
---

# Unique identifier for each sector.
# TYPE: int|non-null|non-negative
Id: 1

# How aware are the people in this sector?
# TYPE: float|non-negative|percentage
PublicAwarenessFactor: 0.24

# List of actions that are available on this sector. Actions are referenced by
# their unique identifier.
# TYPE: array<[action id]>
AvailableActions: ["g", "sb", "u", "p"]

# How big is the section [m²]?
# TYPE: int|non-negative
AreaSector: 41834

# How many sqare meters are available to modifications from actions that affect the ground area of this sector?
# TYPE: int|non-negative
AvailableGroundArea: 16831

# How many sqare meters are available to modifications from actions that affect the roof area of this sector?
# TYPE: int|non-negative
AvailableRoofArea: 2802

# How often are the measures stackable? Not listed actions are assumed 0.
# TYPE: dictionary<[action id], int|non-negative>
MaxStack:
  "g": 1
  "cs": 0
  "m": 0
  "sb": 12
  "s": 0
  "p": 6
  "pg": 0
  "u": 5

...