%YAML 1.1 # Sector configuration
---

# Unique identifier for each sector.
# TYPE: int|non-null|non-negative
Id: 11

# How aware are the people in this sector?
# TYPE: float|non-negative|percentage
PublicAwarenessFactor: 0

# List of actions that are available on this sector. Actions are referenced by
# their unique identifier.
# TYPE: array<[action id]>
AvailableActions: ["g", "u", "p", "sb", "mg"]

# How big is the section [m²]?
# TYPE: int|non-negative
AreaSector: 131876

# How many sqare meters are available to modifications from actions that affect the ground area of this sector?
# TYPE: int|non-negative
AvailableGroundArea: 64713

# How many sqare meters are available to modifications from actions that affect the roof area of this sector?
# TYPE: int|non-negative
AvailableRoofArea: 21059

# How often are the measures stackable? Not listed actions are assumed 0.
# TYPE: dictionary<[action id], int|non-negative>
MaxStack:
  "g": 8
  "cs": 1
  "m": 2
  "sb": 0
  "s": 0
  "p": 7
  "pg": 0
  "u": 0

...