%YAML 1.1 # Sector configuration
---

# Unique identifier for each sector.
# TYPE: int|non-null|non-negative
Id: 8

# How aware are the people in this sector?
# TYPE: float|non-negative|percentage
PublicAwarenessFactor: 0

# List of actions that are available on this sector. Actions are referenced by
# their unique identifier.
# TYPE: array<[action id]>
AvailableActions: ["g", "u", "m", "p", "sb", "cs", "pg", "mg"]

# How big is the section [m²]?
# TYPE: int|non-negative
AreaSector: 142468

# How many sqare meters are available to modifications from actions that affect the ground area of this sector?
# TYPE: int|non-negative
AvailableGroundArea: 40394

# How many sqare meters are available to modifications from actions that affect the roof area of this sector?
# TYPE: int|non-negative
AvailableRoofArea: 27458

# How often are the measures stackable? Not listed actions are assumed 0.
# TYPE: dictionary<[action id], int|non-negative>
MaxStack:
  "g": 10
  "cs": 4
  "m": 2
  "sb": 10
  "s": 0
  "p": 8
  "pg": 1
  "u": 6

...